events{}

http {
    include mime.types;

    server {
        location /api/v1/questions {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://question-service:8080;
        }

        location /api/v1/user {
            proxy_pass http://user-service:3000;
        }

        location /api/v1/history {
            proxy_pass http://history-service:3008;
        }        
        
        location /api/v1/judge {
            proxy_pass http://judge-service:2358/;
        }

        location /ws {
            proxy_pass http://matching-service:8082/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /collab/ws {
            proxy_pass http://collab-ws-server:4444;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://front-end:80;
        }
    }
}